# xy-extension

./: README.md  pom.xml
xy-extension-samples/: pom.xml
xy-extension-samples/src/main/java/org/example/extension/: XyExtensionSamplesApplication.java
xy-extension-samples/src/main/java/org/example/extension/configuration/: AnnotationHandlerMappingPostProcessor.java  AnnotationServletModelAttributeResolver.java  ParameterBinding.java  SupportsCustomizedBinding.java  package-info.java
xy-extension-samples/src/main/java/org/example/extension/controller/: HelloController.java  HelloControllerOld.java
xy-extension-samples/src/main/java/org/example/extension/controller/request/: ParamDto.java  ParentObject.java
xy-extension-samples/src/main/java/org/example/extension/service/: ChineseHelloServiceImpl.java  EnglishHelloServiceImpl.java  HelloService.java
xy-extension-samples/src/main/java/org/example/extension/validate/: CustomizeValid.java  CustomizeValidation.java  CustomizeValidator.java  DateFormatValid.java
xy-extension-samples/src/main/resources/: application.properties
xy-extension-samples/src/test/java/org/example/extension/: XyExtensionSamplesApplicationTests.java
xy-extension-spring-boot-starter/: pom.xml
xy-extension-spring-boot-starter/src/main/java/com/xyspring/extension/: Extensible.java  Extension.java  ExtensionBootstrap.java  ExtensionCoordinate.java  ExtensionExecutor.java  ExtensionRepository.java
xy-extension-spring-boot-starter/src/main/java/com/xyspring/extension/annotation/: EnableExtension.java  ExtensionConfigurationSelector.java
xy-extension-spring-boot-starter/src/main/java/com/xyspring/extension/configuration/: ExtensionConfiguration.java
xy-extension-spring-boot-starter/src/main/java/com/xyspring/extension/register/: ExtensionRegister.java
xy-extension-spring-boot-starter/src/test/java/com/xyspring/extension/test/: DemoService.java  DemoServiceImpl.java  GeneralTest.java
